# ozge_yilmaz_case

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: CareersPage.java  DepertmantPage.java  HomePage.java  PositionPage.java
src/main/java/testData/: TestDataSets.java
src/main/java/utils/: DriverManager.java
src/test/java/tests/: BaseTest.java  CareersPageTest.java  DepertmantPageTest.java  HomePageTest.java  PositionPageTest.java
