<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ozge_yilmaz_case</groupId>
	<artifactId>ozge_yilmaz_case</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>QA Case Project</name>
	<properties>

		<selenium.version>4.35.0</selenium.version>
		<testng.version>7.11.0</testng.version>
		<webdrivermanager.version>6.1.0</webdrivermanager.version>

	</properties>

	<dependencies>


		<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!--https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		
		<!-- I used webdrivermanager because it sets all web element automaticly
		and it finds suitable chrome version therefore you dont need to download
		any driver for browser -->
		
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>

	</dependencies>
</project>